<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Menus.uss?fileID=7433441132597879392&amp;guid=13e27143e9016ec46a991127af662a23&amp;type=3#Menus" />
    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" class="UpgradeButton" style="align-items: auto; align-self: center; width: 60px; height: 60px; min-height: 80px; min-width: 60px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: flex-start; max-width: 60px; max-height: 80px;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 0; justify-content: center; align-self: center; align-items: center; min-height: 100%; min-width: 100%; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="UpgradeLabel" style="width: 100%; font-size: 10px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            <ui:VisualElement class="UpgradeIcon" />
            <ui:VisualElement name="VisualElement" style="flex-grow: 0; flex-direction: row; align-items: center; justify-content: center; align-self: stretch; height: initial; width: auto;">
                <ui:VisualElement name="VisualElement" class="CostTypeIcon" style="align-items: auto; min-width: 8px; min-height: 8px; max-width: 8px; max-height: 8px; margin-top: 0; margin-right: 2px; margin-bottom: 0; margin-left: 0;" />
                <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" class="CostAmount" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: stretch; -unity-text-align: upper-center; white-space: normal; flex-direction: row; justify-content: flex-end; align-self: center; font-size: 10px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:Button>
</ui:UXML>
