<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Menus.uss?fileID=7433441132597879392&amp;guid=13e27143e9016ec46a991127af662a23&amp;type=3#Menus" />
    <ui:VisualElement name="UpgradeMenuPanelBase" class="TranslucentUIBackground" style="flex-grow: 1; align-items: center; justify-content: center;">
        <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/Sprites/UI/Menus/upgrade_bg.png?fileID=21300000&amp;guid=e8017a023c1f3f946b323f840ed8cdd3&amp;type=3#upgrade_bg&apos;); -unity-background-scale-mode: scale-to-fit; -unity-slice-scale: 1px; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; width: 408px; height: 229px; align-self: center; padding-top: 1%; padding-right: 1%; padding-bottom: 1%; padding-left: 1%; max-height: 229px; max-width: 408px; min-width: 408px; min-height: 229px;">
            <ui:VisualElement name="Header" style="flex-grow: 1; flex-direction: row; height: 10%; max-height: 10%;">
                <ui:VisualElement class="TabButtonContainer" style="flex-grow: 1; height: 25px; width: 100%; align-items: flex-start; justify-content: flex-start; flex-direction: row; min-height: 25px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                    <ui:VisualElement focusable="false" name="ItemTabButton" tabindex="0" class="TabButton activeTabButton">
                        <ui:Label tabindex="-1" text="Items" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="TabLabel" style="color: rgb(161, 239, 140);" />
                    </ui:VisualElement>
                    <ui:VisualElement focusable="false" name="ShipTabButton" tabindex="1" class="TabButton" style="flex-grow: 1;">
                        <ui:Label tabindex="-1" text="Ship" parse-escape-sequences="true" display-tooltip-when-elided="true" class="TabLabel" style="color: rgb(161, 239, 140);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="SuitTabButton" focusable="false" tabindex="2" class="TabButton">
                        <ui:Label tabindex="-1" text="Suit" parse-escape-sequences="true" display-tooltip-when-elided="true" class="TabLabel" style="color: rgb(161, 239, 140);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="OreDisplayContainer" style="flex-grow: 1; flex-direction: row-reverse; justify-content: flex-start; align-items: center; align-self: stretch; max-height: 100%; width: 465px; height: 100%;">
                    <ui:VisualElement name="GreenOreDisplay" class="OreDisplay">
                        <ui:VisualElement name="VisualElement" class="OreIcon" />
                        <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GreenOreLabel" class="OreDisplayLabel" />
                    </ui:VisualElement>
                    <ui:VisualElement name="RedOreDisplay" class="OreDisplay">
                        <ui:VisualElement name="VisualElement" class="OreIcon" style="background-image: url(&apos;project://database/Assets/Art/Sprites/Objects/OreResources/tex_resRed.png?fileID=2800000&amp;guid=28856b5657ca504408b0ef0ed22930a8&amp;type=3#tex_resRed&apos;);" />
                        <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RedOreLabel" class="OreDisplayLabel" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Body" style="min-height: 80%;">
                <ui:ScrollView horizontal-page-size="3" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="AlwaysVisible" name="ItemsTabView" mode="VerticalAndHorizontal" vertical-page-size="1" class="TabView activeTabView">
                    <ui:VisualElement name="VisualElement" class="UpgradeMenuRow" style="min-height: 80px; height: 80px; max-height: 80px;" />
                </ui:ScrollView>
                <ui:ScrollView horizontal-page-size="3" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="AlwaysVisible" name="ShipTabView" mode="VerticalAndHorizontal" vertical-page-size="1" class="TabView inactiveTabView">
                    <ui:VisualElement name="VisualElement" class="UpgradeMenuRow" style="min-height: 80px; height: 80px; max-height: 80px;" />
                </ui:ScrollView>
                <ui:ScrollView horizontal-page-size="3" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="AlwaysVisible" name="SuitTabView" mode="VerticalAndHorizontal" vertical-page-size="1" class="TabView inactiveTabView">
                    <ui:VisualElement name="VisualElement" class="UpgradeMenuRow" style="min-height: 80px; height: 80px; max-height: 80px;" />
                </ui:ScrollView>
            </ui:VisualElement>
            <ui:VisualElement name="Footer" style="flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
